<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BLEHeartRate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="i8x-hE-R9m">
                                <rect key="frame" x="200" y="28" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="POZ-AR-l6X"/>
                                    <constraint firstAttribute="width" constant="200" id="k5S-Mn-ALw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUv-S6-2Ed">
                                <rect key="frame" x="16" y="550" width="127" height="30"/>
                                <state key="normal" title="Add to Health App">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="foC-S0-WEv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Heart rate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvL-iB-fjM">
                                <rect key="frame" x="16" y="294" width="257" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="nwx-3B-APx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nwx-3B-APx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nwx-3B-APx"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Device:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3W-5p-Fc9">
                                <rect key="frame" x="16" y="265" width="257" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="0gC-ud-iWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0gC-ud-iWO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0gC-ud-iWO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEN-C0-H1U">
                                <rect key="frame" x="16" y="236" width="257" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="Plp-49-jGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Plp-49-jGD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Plp-49-jGD"/>
                                    </mask>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rS4-2i-Lyp">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="sendContinuouslySwitchChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="O50-a1-988"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continuously" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geE-eQ-bMm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rEN-C0-H1U" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="3RB-uR-Qmu"/>
                            <constraint firstAttribute="bottom" secondItem="WUv-S6-2Ed" secondAttribute="bottom" constant="20" symbolic="YES" id="3cS-bs-kGe">
                                <variation key="widthClass=compact" constant="54"/>
                            </constraint>
                            <constraint firstItem="rEN-C0-H1U" firstAttribute="top" secondItem="o3W-5p-Fc9" secondAttribute="bottom" constant="-50" id="9y2-pC-w93"/>
                            <constraint firstItem="geE-eQ-bMm" firstAttribute="top" secondItem="WUv-S6-2Ed" secondAttribute="bottom" constant="8" symbolic="YES" id="Mf2-It-x3b"/>
                            <constraint firstItem="rEN-C0-H1U" firstAttribute="top" secondItem="i8x-hE-R9m" secondAttribute="bottom" constant="32" id="Nbs-2F-1kp"/>
                            <constraint firstItem="WUv-S6-2Ed" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="RdU-cG-q58"/>
                            <constraint firstItem="geE-eQ-bMm" firstAttribute="leading" secondItem="WUv-S6-2Ed" secondAttribute="leading" id="V9O-q0-N3W"/>
                            <constraint firstItem="UvL-iB-fjM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="cek-dj-hTl"/>
                            <constraint firstItem="o3W-5p-Fc9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gXK-8I-1d1"/>
                            <constraint firstItem="rS4-2i-Lyp" firstAttribute="leading" secondItem="geE-eQ-bMm" secondAttribute="trailing" constant="5" id="meH-gn-mY2"/>
                            <constraint firstItem="o3W-5p-Fc9" firstAttribute="width" secondItem="rEN-C0-H1U" secondAttribute="width" id="pBI-X2-Ljc"/>
                            <constraint firstItem="geE-eQ-bMm" firstAttribute="centerY" secondItem="rS4-2i-Lyp" secondAttribute="centerY" id="r1G-dm-TUX"/>
                            <constraint firstItem="i8x-hE-R9m" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="t7V-jC-Oph"/>
                            <constraint firstItem="i8x-hE-R9m" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="u64-RN-9po"/>
                            <constraint firstItem="UvL-iB-fjM" firstAttribute="top" secondItem="rEN-C0-H1U" secondAttribute="bottom" constant="37" id="x3K-X5-74x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rS4-2i-Lyp"/>
                                <exclude reference="geE-eQ-bMm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Nbs-2F-1kp"/>
                                <exclude reference="Mf2-It-x3b"/>
                                <exclude reference="V9O-q0-N3W"/>
                                <exclude reference="r1G-dm-TUX"/>
                                <exclude reference="meH-gn-mY2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rS4-2i-Lyp"/>
                                <include reference="geE-eQ-bMm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Nbs-2F-1kp"/>
                                <include reference="Mf2-It-x3b"/>
                                <include reference="V9O-q0-N3W"/>
                                <include reference="r1G-dm-TUX"/>
                                <include reference="meH-gn-mY2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addToHealthAppButton" destination="WUv-S6-2Ed" id="Ak0-SP-G06"/>
                        <outlet property="continuouslySwitch" destination="rS4-2i-Lyp" id="63d-fp-ASx"/>
                        <outlet property="deviceLabel" destination="o3W-5p-Fc9" id="fQf-EQ-sbq"/>
                        <outlet property="statusLabel" destination="rEN-C0-H1U" id="wRt-Xr-5is"/>
                        <outlet property="valueLabel" destination="UvL-iB-fjM" id="ksK-oX-mVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.5" y="201"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="200"/>
    </resources>
    <color key="tintColor" red="0.74901960784313726" green="0.0" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
</document>
